<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>PubkeyUser API server demo</title>
</head><body>
<h1>PubkeyUser API server demo</h1>

pubkey: <span id=span_pubkey></span><br>
count: <span id=span_count></span><br>

<hr>
<a href=https://github.com/code4fukui/pubkeyuser_template/>src on GitHub</a><br>

<script type="module">
import { PubkeyUser } from "https://code4fukui.github.io/PubkeyUser/PubkeyUser.js";

const u = new PubkeyUser();

const param = {};
const res = await u.fetch("inc", param);
console.log(res)

span_pubkey.textContent = res.pubkey;
span_count.textContent = res.count;
</script>

</body></html>
